# WechatSell

./: README.md  pom.xml
src/main/java/com/zmkid/sell/: SellApplication.java
src/main/java/com/zmkid/sell/config/: WebSocketConfig.java  WechatAccountConfig.java  WechatMpConfig.java  WechatPayConfig.java
src/main/java/com/zmkid/sell/controller/: BuyerOrderController.java  BuyerProductController.java  PayController.java  SellerCategoryController.java  SellerOrderController.java  SellerProductController.java  WechatController.java  WeiXintController.java
src/main/java/com/zmkid/sell/converter/: OrderFormToOrderDTO.java  OrderMasterToOrderDTO.java
src/main/java/com/zmkid/sell/dto/: CarDTO.java  OrderDTO.java
src/main/java/com/zmkid/sell/entity/: OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductInfo.java  SellerInfo.java
src/main/java/com/zmkid/sell/enums/: CodeEnum.java  OrderStatusEnum.java  PayStatusEnum.java  ProductStatusEnum.java  ResultEnum.java
src/main/java/com/zmkid/sell/exception/: SellException.java
src/main/java/com/zmkid/sell/form/: CategoryForm.java  OrderForm.java  ProductForm.java
src/main/java/com/zmkid/sell/repository/: OrderDetailRepository.java  OrderMasterRepository.java  ProductCategoryRepository.java  ProductInfoRepository.java
src/main/java/com/zmkid/sell/selfstarter/: ZMMAutoConfiguration.java  ZMMProperties.java  ZMMStarter.java  ZMMStarterImpl.java
src/main/java/com/zmkid/sell/service/: BuyerService.java  CategoryService.java  OrderService.java  PayService.java  ProductService.java
src/main/java/com/zmkid/sell/service/impl/: BuyerServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java  ProductServiceImpl.java
src/main/java/com/zmkid/sell/util/: EnumUtil.java  ResultVoUtil.java  SellMathUtil.java
src/main/java/com/zmkid/sell/util/serializer/: DateLongSerializer.java
src/main/java/com/zmkid/sell/vo/: ProductInfoVO.java  ProductVO.java  ResultVO.java
src/main/java/com/zmkid/sell/websocket/: WebSocket.java
src/main/java/okhttp3/internal/platform/: Jdk9Platform.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: pay.html
src/main/resources/templates/order/: list.ftl
src/main/resources/templates/pay/: create.ftl
src/test/java/com/zmkid/sell/: LogTest.java  LogTest2.java  SellApplicationTests.java
src/test/java/com/zmkid/sell/controller/: PayControllerTest.java
src/test/java/com/zmkid/sell/repository/: OrderMasterRepositoryTest.java  ProductCategoryRepositoryTest.java  ProductInfoRepositoryTest.java
